{
	"text.fi.tflame":"§l§9<>< <>< <>< <>< <>< <>< §3><> ><> ><> ><> ><> ><>\n",
	"text.fi.fullname":"§4Fish master and flame",
	"text.fi.name":"§8[fisma]",
	"text.fi.ver":"§a§oV1.0",
	"text.fi.load":"§2Loaded【%1$s】;resourcespack version%2$s,datapack version%3$s。welcome to play, for more information & version updates can to here%4$scheck.\n",
	"text.fi.load.ex":"",
	"text.fi.url":"███",
	"text.fi.debug":"\nIf abnormal operation can try to %s or feedback to me.",
	"text.fi.reload":"§7【click here to reload】",
	"text.fi.bflame":"\n§l§3><> ><> ><> ><> ><> ><>§9 <>< <>< <>< <>< <>< <><",
	"text.fi.luck":"§aLucky!",
	"text.fi.tnt":"§c§lExplosion！",

	"item.fi.double_rod":"twintail rod",
	"item.fi.ocean_rod":"sea rod",
	"item.fi.challenger_rod":"challenger rod",
	"item.fi.luck_rod":"luck rod",
	"item.fi.magnet_rod":"magnet rod",
	"item.fi.hook_rod":"hook rod",

	"item.fi.creeper_leech":"creeper giantleech",
	"item.fi.jellyfish":"jellyfish",
	"item.fi.crayfish":"crayfish",
	"item.fi.mola":"molamola",
	"item.fi.mystus":"mystus",
	"item.fi.flame_fish":"fIahne",
	"item.fi.sea_cucumber":"sea cucumber",
	"item.fi.grass_carp":"grass carp",
	"item.fi.end_ball":"end ball",
	
	"item.fi.jellysalad":"jellyfish salad",
	"item.fi.luck_clover":"luck clover",
	"item.fi.crafting_table":"fisma table",
	"item.fi.ench_shard":"enchant prismarine shard",
	
	"block.fi.crafting_table":"fisma table",
	
	"advancements.fi.root.title":"fisma",
	"advancements.fi.root.description":"Loaded\nfisma",
	"advancements.fi.getrod.title":"fishing start!",
	"advancements.fi.getrod.description":"You get a fisma rod to fishing.",
	"advancements.fi.handbook.title":"《fish handbook》",
	"advancements.fi.handbook.description":"Provided by the fisma technology company.",
	"advancements.fi.tnt.title":"TNT",
	"advancements.fi.tnt.description":"Why this thing in the water!",
	"advancements.fi.luck.title":"LUCK",
	"advancements.fi.luck.description":"Fishing a luck.",
	"advancements.fi.cod.description":"Quantity and delicious.",
	"advancements.fi.salmon.description":"Live in streams of 1 ~ 5 years later, again to the sea life 2 ~ 4 years.",
	"advancements.fi.pufferfish.description":"Please do not praise them, they are easy to swell.",
	"advancements.fi.tropical_fish.description":"Thousands of species of tropical fish in nature.",
	"advancements.fi.fish1.description":"No, they won't explode.",
	"advancements.fi.fish2.description":"98%% water.",
	"advancements.fi.fish3.description":"We don't know how to cook them for the time being.",
	"advancements.fi.fish4.description":"Like mambo dance in the water.",
	"advancements.fi.fish5.description":"Have a long and beautiful tail.",
	"advancements.fi.fish6.description":"The traditional Chinese medicine thinks they can be made into blaze powder, but how to do?",
	"advancements.fi.fish7.description":"In the summer will hide the ball into a thorn.",
	"advancements.fi.fish8.description":"Eat grass.",
	"advancements.fi.fish9.description":"§k2.0istheendtime"
}