{
	"text.fi.tflame":"§l§9<>< <>< <>< <>< <>< <>< §3><> ><> ><> ><> ><> ><>\n",
	"text.fi.fullname":"§4渔师与渔火",
	"text.fi.name":"§8[fisma]",
	"text.fi.ver":"§a§oV1.0",
	"text.fi.load":"已加载【%1$s】;资源包版本为%2$s,数据包版本为%3$s。欢迎您的游玩，更多资料、版本更新请至原帖%4$s查看。\n",
	"text.fi.load.ex":"",
	"text.fi.url":"███",
	"text.fi.debug":"\n若运行出现异常可尝试%s或向我反馈。",
	"text.fi.reload":"§7【点击此处重新加载】",
	"text.fi.bflame":"\n§l§3><> ><> ><> ><> ><> ><>§9 <>< <>< <>< <>< <>< <><",
	"text.fi.luck":"§a幸运降临",
	"text.fi.tnt":"§c§l小心爆炸！",

	"item.fi.double_rod":"双重钓竿",
	"item.fi.ocean_rod":"海钓长竿",
	"item.fi.challenger_rod":"冒险者钓竿",
	"item.fi.luck_rod":"幸运钓竿",
	"item.fi.magnet_rod":"磁铁钓竿",
	"item.fi.hook_rod":"夺取连钩",

	"item.fi.co_fish":"摸鱼",
	"item.fi.creeper_leech":"巨蛭爬行者",
	"item.fi.jellyfish":"水母",
	"item.fi.crayfish":"小龙虾",
	"item.fi.mola":"翻车鱼",
	"item.fi.mystus":"凤尾鱼",
	"item.fi.flame_fish":"烈焰鱼",
	"item.fi.sea_cucumber":"海参",
	"item.fi.grass_carp":"草鱼",
	"item.fi.end_ball":"末地水珠",
	
	"item.fi.jellysalad":"凉拌海蜇",
	"item.fi.luck_clover":"四叶草",
	"item.fi.crafting_table":"渔火工作台",
	"item.fi.ench_shard":"注魔海晶裂片",
	
	"block.fi.crafting_table":"渔火工作台",
	
	"advancements.fi.root.title":"渔火",
	"advancements.fi.root.description":"您已加载\nfisma",
	"advancements.fi.getrod.title":"开钓！",
	"advancements.fi.getrod.description":"渔师鱼竿\n钓鱼不难",
	"advancements.fi.handbook.title":"《鱼类图鉴》    ",
	"advancements.fi.handbook.description":"渔火科技公司诚意提供。",
	"advancements.fi.tnt.title":"TNT",
	"advancements.fi.tnt.description":"为什么水里会有这种东西！",
	"advancements.fi.luck.title":"LUCK",
	"advancements.fi.luck.description":"钓起一支幸运草",
	"advancements.fi.cod.description":"量大好吃。",
	"advancements.fi.salmon.description":"鲑鱼浑身都是宝。",
	"advancements.fi.pufferfish.description":"它们总是气鼓鼓的。",
	"advancements.fi.tropical_fish.description":"在自然中可以发现数千种不同的热带鱼。",
	"advancements.fi.fish0.description":"这是你摸不到的鱼。",
	"advancements.fi.fish1.description":"这种巨大的绿色水蛭只是长得有点像爬行者而已。",
	"advancements.fi.fish2.description":"98%%的水。",
	"advancements.fi.fish3.description":"我们暂时不知道怎么烹饪它们。",
	"advancements.fi.fish4.description":"像是在水里跳曼波舞。",
	"advancements.fi.fish5.description":"长着长而美丽的尾巴。",
	"advancements.fi.fish6.description":"干燥磨碎可以作为烈焰粉使用，干燥方法详见《如何使下界生物脱水化》。",
	"advancements.fi.fish7.description":"在夏天会躲起来缩成坚硬的刺球。",
	"advancements.fi.fish8.description":"草！（日本语）",
	"advancements.fi.fish9.description":"§kupdatainfuture"
}