{
	"text.fi.tflame":"§l§9<>< <>< <>< <>< <>< <>< §3><> ><> ><> ><> ><> ><>\n",
	"text.fi.fullname":"§4漁師漁火",
	"text.fi.name":"§8[fisma]",
	"text.fi.ver":"§a§oV1.0",
	"text.fi.load":"已加載【%1$s】;資源包版本爲%2$s,數據包版本爲%3$s。歡迎您遊玩，更多資料、版本更新請至原帖%4$s查看。\n",
	"text.fi.load.ex":"",
	"text.fi.url":"███",
	"text.fi.debug":"\n若運行出現異常可嘗試%s或向我反饋。",
	"text.fi.reload":"§7【點擊此處重新加載】",
	"text.fi.bflame":"\n§l§3><> ><> ><> ><> ><> ><>§9 <>< <>< <>< <>< <>< <><",
	"text.fi.luck":"§a幸運降臨",
	"text.fi.tnt":"§c§l小心爆炸！",

	"item.fi.double_rod":"雙重釣竿",
	"item.fi.ocean_rod":"海釣長竿",
	"item.fi.challenger_rod":"冒險者釣竿",
	"item.fi.luck_rod":"幸運釣竿",
	"item.fi.magnet_rod":"磁鐵釣竿",
	"item.fi.hook_rod":"奪取連鈎",

	"item.fi.creeper_leech":"巨蛭苦力怕",
	"item.fi.jellyfish":"海蜇",
	"item.fi.crayfish":"小龍蝦",
	"item.fi.mola":"翻車魚",
	"item.fi.mystus":"鳳尾魚",
	"item.fi.flame_fish":"烈焰魚",
	"item.fi.sea_cucumber":"海參",
	"item.fi.grass_carp":"草魚",
	"item.fi.end_ball":"終界水珠",
	
	"item.fi.jellysalad":"涼拌海蜇",
	"item.fi.luck_clover":"四葉草",
	"item.fi.crafting_table":"漁火工作台",
	"item.fi.ench_shard":"灌魔海晶裂片",
	
	"block.fi.crafting_table":"漁火工作台",
	
	"advancements.fi.root.title":"漁火",
	"advancements.fi.root.description":"您已加載\nfisma",
	"advancements.fi.getrod.title":"開釣！",
	"advancements.fi.getrod.description":"漁師魚竿\n釣魚不難",
	"advancements.fi.handbook.title":"《魚類圖鑒》    ",
	"advancements.fi.handbook.description":"漁火科技公司誠意提供。",
	"advancements.fi.tnt.title":"TNT",
	"advancements.fi.tnt.description":"爲什麽水裏會有這種東西！",
	"advancements.fi.luck.title":"LUCK",
	"advancements.fi.luck.description":"釣起壹支幸運草",
	"advancements.fi.cod.description":"量大好吃。",
	"advancements.fi.salmon.description":"鲑魚渾身都是寶。",
	"advancements.fi.pufferfish.description":"它們總是氣鼓鼓的。",
	"advancements.fi.tropical_fish.description":"在自然中可以發現數千種不同的熱帶魚。",
	"advancements.fi.fish1.description":"這種巨大的綠色水蛭只是長得有點像苦力怕。",
	"advancements.fi.fish2.description":"98%%的水。",
	"advancements.fi.fish3.description":"我們暫時不知道怎麽烹饪它們。",
	"advancements.fi.fish4.description":"像是在水裏跳曼波舞。",
	"advancements.fi.fish5.description":"長著長而美麗的尾巴。",
	"advancements.fi.fish6.description":"幹燥磨碎可以作爲烈焰粉使用，幹燥方法詳見《如何使地狱生物脫水化》。",
	"advancements.fi.fish7.description":"在夏天會躲起來縮成堅硬的刺球。",
	"advancements.fi.fish8.description":"吃草長大。",
	"advancements.fi.fish9.description":"§knotimeformore"
}